# Milestones

- [ ] Breadth-first traversal
- [ ] Depth-first traversal
- [ ] Degrees
    - [ ] In/Out degrees
    - [ ] Max/Min degrees
- [ ] Radius
- [ ] Diameter computation (@see <https://www.youtube.com/watch?v=wGrOPSBPpyk>)
- [ ] Excentricity
- [ ] Checking if a graph is connexe
- [ ] Find all isthmus
- [ ] Search for a cycle
- [ ] Topological sort
- [ ] Dividing a graph in its connexe components
- [ ] Transposition of a graph
- [ ] Eulerian circuit
- [ ] Hamiltonian circuit
- [ ] Minimum spanning tree
    - [ ] Kruskal's algorithm
        - [ ] Edge sorting by weights algorithm
    - [ ] Prim's algorithm
    - [ ] Boruvka's algorithm
    - [ ] Solin's algorithm
- [ ] Shortest path
    - [ ] Unique origin shortest paths
        - [ ] Bellman-Ford algorithm
        - [ ] Dijkstra's algorithm
        - [ ] Karp's algorithm for minimal mean path weight
    - [ ] All-pairs shortest paths
        - [ ] Floyd-Warshall algorithm
        - [ ] Johnson's algorithm
        - [ ] Matrix multiplication algorithm
- [ ] Distances
- [ ] Trees
    - [ ] Height
    - [ ] Depth
- [ ] Maximum flow
    - [ ] Ford-Fulkerson method
    - [ ] Edmonds-Karp algorithm
    - [ ] Goldberg's algorithm
    - [ ] Maxium bipartite matching
        - [ ] Hopcroft-Karp algorithm
- [ ] Minimum cut
    - [ ] Stoer-Wagner algorithm